; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	knolleary/PubSubClient@^2.8
	jandrassy/TelnetStream@^1.2.5
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.0.0

#[env:esp32-s3-devkitc-1]
#platform = espressif32
#board = esp32-s3-devkitc-1
#framework = arduino
#board_upload.flash_size = 4MB
#board_build.partitions = min_spiffs.csv ; wichtig für OTA
#build_flags = 
#  -DARDUINO_USB_CDC_ON_BOOT=1
#  -DBOARD_HAS_PSRAM
#lib_deps = 
#	h2zero/NimBLE-Arduino@^1.4.1
#	knolleary/PubSubClient@^2.8
#	jandrassy/TelnetStream@^1.2.5
#	tzapu/WiFiManager@^2.0.17
#	bblanchon/ArduinoJson@^7.0.0